
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "msie6";
    gzip_min_length 256;
    gzip_http_version 1.1;
	gzip_vary on;
	gzip_proxied any;
    gzip_types
      text/css
      text/javascript
      text/xml
      text/plain
      application/javascript
      application/x-javascript
      application/json;

    upstream cart {
        server cart;
    }

    server {
        listen       8080;
        server_name  localhost;
        root   /usr/share/nginx/html;

        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 1h;

        add_header Access-Control-Allow-Origin 'http://localhost:8080';
        add_header Access-Control-Allow-Methods 'GET, OPTIONS';

        location ~* \.(?:css|js|jpg|jpeg|png|gif)$ {
          expires 1w;
          access_log off;
        }

        location ~ ^/cart {
            proxy_pass http://cart;
        }

        location ~ ^/est {
          return 301 https://improfestival.ee;
        }

        location ~ ^/eng {
          return 301 https://improfestival.ee/en;
        }

        location / {
            if ($request_method = OPTIONS ) {
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-Allow-Methods "GET, OPTIONS";
                add_header Access-Control-Allow-Headers "X-Requested-With";
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 200;
            }
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
